# monitor
source = ~/.config/hypr/conf/monitor.conf

# auto start
source = ~/.config/hypr/conf/autostart.conf

# cursor
source = ~/.config/hypr/conf/cursor.conf

# Some default env vars.
source = ~/.config/hypr/conf/environment.conf

# keyboard and touchpad
source = ~/.config/hypr/conf/keybtpd.conf

# color
source = ~/.cache/wal/colors-hyprland.conf

# window
source = ~/.config/hypr/conf/window.conf

# decoration
source = ~/.config/hypr/conf/decoration.conf

# layout
source = ~/.config/hypr/conf/layout.conf

# misc
source = ~/.config/hypr/conf/misc.conf

# animation
source = ~/.config/hypr/conf/animation.conf

# windowrule
source = ~/.config/hypr/conf/windowrule.conf

# keybinding
source = ~/.config/hypr/conf/keybinding.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP