# You can find more wallpapers in ~/.config/mine/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/mine/wallpapers/tiger.png
wallpaper = ,~/.config/mine/wallpapers/tiger.png
splash = false
